<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCC"
    tools:context=".MessageActivity">

    <include layout="@layout/appbar" android:id="@+id/appbarid"
        android:layout_height="50dp"
        android:layout_width="match_parent"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/message_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/messages_list"
            android:layout_width="wrap_content"
            android:layout_height="465dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="50dp" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="#FFF"
        android:layout_marginEnd="0dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageButton
            android:id="@+id/add_button"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            app:srcCompat="@drawable/add" />

        <EditText
            android:id="@+id/chat_message_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:paddingBottom="12dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="7dp"
            android:hint="Enter message" />

        <ImageButton
            android:id="@+id/send_button"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/send" />

    </LinearLayout>


</RelativeLayout>